# CRUD_app

./: pom.xml
src/main/java/spring/config/: JpaConfig.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/spring/config/handler/: LoggingAccessDeniedHandler.java
src/main/java/spring/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/spring/config/webflow/: WebFlowConfig.java
src/main/java/spring/controller/: EmployeeController.java
src/main/java/spring/controller/rest/: EmployeeRestController.java
src/main/java/spring/employee/entity/: Employee.java
src/main/java/spring/employee/repository/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/spring/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/spring/registration/: RegisterHandler.java  RegisterModel.java
src/main/java/spring/rest/: EmployeeRestController.java
src/main/java/spring/user/entity/: User.java
src/main/java/spring/user/repository/: UserDao.java  UserDaoImpl.java
src/main/java/spring/user/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/user_roles/entity/: UserRole.java
src/main/java/spring/user_roles/repository/: UserRolesDao.java  UserRolesDaoImpl.java
src/main/java/spring/user_roles/service/: UserRolesService.java  UserRolesServiceImpl.java
src/main/resources/static/css/: card.css  employee.css  login.css
src/main/resources/static/js/: employee.js
src/main/webapp/WEB-INF/flows/: activation-flow.xml
src/main/webapp/WEB-INF/views/: add.html  admin-page.html  confirm.html  delete.html  edit.html  employee.html  my-login-page.html  registration.html  roles.html
src/main/webapp/WEB-INF/views/error/: access-denied.html
